is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PinTheHighwayCrash
build_property.RootNamespace = PinTheHighwayCrash
build_property.ProjectDir = C:\Users\ajaan\OneDrive - Barne-, ungdoms- og familiedirektoratet\Dokumenter\Privat\KylaProject\repo\PinTheHighwayCrash\PinTheHighwayCrash\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ajaan\OneDrive - Barne-, ungdoms- og familiedirektoratet\Dokumenter\Privat\KylaProject\repo\PinTheHighwayCrash\PinTheHighwayCrash
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ajaan/OneDrive - Barne-\, ungdoms- og familiedirektoratet/Dokumenter/Privat/KylaProject/repo/PinTheHighwayCrash/PinTheHighwayCrash/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajaan/OneDrive - Barne-\, ungdoms- og familiedirektoratet/Dokumenter/Privat/KylaProject/repo/PinTheHighwayCrash/PinTheHighwayCrash/Pages/Diagnostics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhZ25vc3RpY3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajaan/OneDrive - Barne-\, ungdoms- og familiedirektoratet/Dokumenter/Privat/KylaProject/repo/PinTheHighwayCrash/PinTheHighwayCrash/Pages/Health.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhbHRoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajaan/OneDrive - Barne-\, ungdoms- og familiedirektoratet/Dokumenter/Privat/KylaProject/repo/PinTheHighwayCrash/PinTheHighwayCrash/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajaan/OneDrive - Barne-\, ungdoms- og familiedirektoratet/Dokumenter/Privat/KylaProject/repo/PinTheHighwayCrash/PinTheHighwayCrash/Pages/Report.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajaan/OneDrive - Barne-\, ungdoms- og familiedirektoratet/Dokumenter/Privat/KylaProject/repo/PinTheHighwayCrash/PinTheHighwayCrash/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajaan/OneDrive - Barne-\, ungdoms- og familiedirektoratet/Dokumenter/Privat/KylaProject/repo/PinTheHighwayCrash/PinTheHighwayCrash/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajaan/OneDrive - Barne-\, ungdoms- og familiedirektoratet/Dokumenter/Privat/KylaProject/repo/PinTheHighwayCrash/PinTheHighwayCrash/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
