{
  "Emergency": {
    "Country": "IN",
    "Phone": "1126666",
    "WhatsAppNumber": "+911234567890",
    "Email": "controlroom@example.in",
    "EmailSubject": "EMERGENCY: Highway accident",
    "SmsIntro": "EMERGENCY: Highway accident reported",
    "EnableCall": true,
    "EnableSms": true,
    "EnableWhatsApp": true,
    "EnableEmail": true
  },

  "Map": {
    "FallbackLat": 20.5937,
    "FallbackLng": 78.9629,
    "InitialZoom": 16,
    "TileUrl": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
  },

  "Geo": {
    "MaxDistanceMeters": 150,
    "RequireGpsFix": true,
    "GeolocationTimeoutMs": 15000,
    "MinAccuracyMeters": 60,
    "OnRoadVerification": {
      "Enabled": true,
      "Provider": "Nominatim",
      "MaxRoadDistanceMeters": 60,
      "NominatimReverseUrl": "https://nominatim.openstreetmap.org/reverse",
      "NominatimSearchUrl": "https://nominatim.openstreetmap.org/search",
      "NominatimEmail": "your-contact-email@example.com",
      "PreferredCountryCodes": "IN",
      "AcceptLanguage": "en"
    }
  },

  "Offline": {
    "EnablePwa": true,
    "CacheTiles": true,
    "TileHosts": [ "tile.openstreetmap.org" ],
    "MaxCachedTiles": 800,
    "MaxTileAgeDays": 21
  },

  "Cooldown": {
    "Enabled": true,

    "DefaultDurationSeconds": 120,
    "PerAction": {
      "CallSeconds": 120,
      "SmsSeconds": 90,
      "WhatsAppSeconds": 90,
      "EmailSeconds": 60
    },

    "GracePeriodSeconds": 3,
    "Persist": {
      "UseLocalStorage": true,
      "KeyPrefix": "pthc_cd_",
      "PersistAcrossReloadMinutes": 120,
      "CleanupOnExpire": true
    },

    "Ui": {
      "ShowCountdown": true,
      "CountdownFormat": "mm:ss",
      "WarnThresholdSeconds": 10,
      "ShowBadge": true,
      "BadgeText": "Cooldown: {remaining}",
      "DisableButtonsDuringCooldown": true,
      "DisabledButtonTextTemplate": "Wait {remaining}",
      "TooltipTemplate": "Please wait {remaining} before trying again",
      "ToastOnAttemptDuringCooldown": true,
      "ToastMessageTemplate": "Action on cooldown. Try again in {remaining}."
    },

    "TestMode": {
      "Enabled": false,
      "OverrideAllActionsSeconds": 5
    },

    "Debug": {
      "BypassWhenShowDebugPanel": false,
      "LogTransitions": true
    },

    "Clock": {
      "NowSource": "Browser"
    }
  },

  "AntiSpam": {
    "Enabled": true,
    "DuplicateWindowMinutes": 10,
    "CellSizeMeters": 30,
    "PostActionLockoutSeconds": 60,
    "DailyCaps": {
      "Call": 3,
      "Sms": 3,
      "WhatsApp": 3,
      "Email": 3
    },
    "Storage": {
      "UseLocalStorage": true,
      "KeyPrefix": "pthc_as_"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "Enable": true,
      "Level": "Debug"
    }
  },

  "FeatureFlags": {
    "ShowHealthPage": true,
    "ShowDebugPanel": true
  }
}
