<!-- wwwroot/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PinTheHighwayCrash</title>
    <base href="/" />

    <!-- PWA / Web App Capabilities -->
    <link rel="manifest" href="manifest.webmanifest?v=2025-10-27.3" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#0d6efd" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <!-- Preconnects for performance -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://unpkg.com" crossorigin>
    <link rel="preconnect" href="https://a.tile.openstreetmap.org" crossorigin>
    <link rel="preconnect" href="https://b.tile.openstreetmap.org" crossorigin>
    <link rel="preconnect" href="https://c.tile.openstreetmap.org" crossorigin>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          rel="stylesheet"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin="" />
    <link href="css/app.css" rel="stylesheet" />
</head>

<body>
    <noscript>
        <div class="alert alert-danger m-3" role="alert">
            JavaScript is required to run <strong>PinTheHighwayCrash</strong>.
        </div>
    </noscript>

    <div id="app" aria-busy="true" aria-live="polite">
        <div class="text-center">
            <div class="spinner-border text-primary mb-3" role="status" aria-hidden="true"></div>
            <div>Loading PinTheHighwayCrash…</div>
        </div>
    </div>

    <!-- Libraries -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""
            defer></script>

    <!-- Core interop scripts -->
    <script src="js/healthInterop.js?v=2025-10-27.1" defer></script>
    <script src="js/mapInterop.js?v=2025-10-27.1" defer></script>
    <script src="js/shareInterop.js?v=2025-10-27.1" defer></script>
    <script src="js/cooldown.js?v=2025-10-27.1" defer></script>

    <!-- Admin / encryption modules -->
    <script src="js/adminCrypto.js?v=2025-10-27.1" defer></script>
    <script type="module" src="js/adminStore.js?v=2025-10-27.1"></script>
    <script src="js/download.js?v=2025-10-27.1"></script>
    <script src="js/fileHelpers.js?v=2025-10-27.1"></script>

    <!-- Service worker registration -->
    <script>
        (function () {
            if (!('serviceWorker' in navigator)) return;

            var swUrl = new URL('service-worker.js', document.baseURI).toString();

            window.addEventListener('load', function () {
                navigator.serviceWorker.register(swUrl).then(function (reg) {
                    reg.onupdatefound = function () {
                        var sw = reg.installing;
                        if (!sw) return;
                        sw.onstatechange = function () {
                            if (sw.state === 'installed' && navigator.serviceWorker.controller) {
                                sw.postMessage({ type: 'SKIP_WAITING' });
                            }
                        };
                    };
                }).catch(function (err) {
                    console.warn('Service worker registration failed', err);
                });
            });

            var refreshing = false;
            navigator.serviceWorker.addEventListener('controllerchange', function () {
                if (refreshing) return;
                refreshing = true;
                location.reload();
            });
        })();
    </script>

    <!-- Blazor WebAssembly bootstrap -->
    <script src="_framework/blazor.webassembly.js" defer></script>
</body>
</html>
