/* ===========================================================
   PinTheHighwayCrash � app.css
   Modern, responsive, accessible, dark-mode ready
   =========================================================== */

/* ---------- Base variables ---------- */
:root {
    --brand: #0d6efd;
    --brand-600: #0b5ed7;
    --brand-100: #e7f1ff;
    --bg: #ffffff;
    --bg-alt: #f8f9fa;
    --text: #212529;
    --muted: #6c757d;
    --border: #dee2e6;
    --shadow: 0 .5rem 1rem rgba(0,0,0,.08);
    --radius: 12px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg: #0f1115;
        --bg-alt: #12151c;
        --text: #e6e7ea;
        --muted: #a6adbb;
        --border: #2a2f3a;
        --brand-100: rgba(13,110,253,.12);
        --shadow: 0 .5rem 1.25rem rgba(0,0,0,.35);
    }
}

/* ---------- Global reset ---------- */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    color: var(--text);
    background: linear-gradient(180deg, var(--bg) 0%, var(--bg-alt) 100%);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ---------- Typography ---------- */
h1, h2, h3 {
    line-height: 1.2;
}

.lead {
    color: var(--muted);
}

.small, small {
    color: var(--muted);
}

/* ===========================================================
   Layout Shell
   =========================================================== */
.page {
    display: grid;
    grid-template-columns: 240px 1fr;
    min-height: 100vh;
}

.sidebar {
    background: rgba(13,110,253,0.06);
    border-right: 1px solid var(--border);
    padding: 0;
}

@media (prefers-color-scheme: dark) {
    .sidebar {
        background: rgba(13,110,253,0.08);
    }
}

main {
    min-width: 0;
    display: grid;
    grid-template-rows: auto 1fr;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    border-bottom: 1px solid var(--border);
    background: var(--bg);
    position: sticky;
    top: 0;
    z-index: 100;
}

.content {
    padding: 1rem clamp(.75rem, 2.5vw, 2rem) 2rem;
}

/* ---------- Container helper ---------- */
.container-card {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: clamp(1rem, 2.5vw, 1.5rem);
}

/* ===========================================================
   Sidebar Navigation
   =========================================================== */
.nav {
    padding: 1rem;
}

    .nav .nav-link {
        display: flex;
        align-items: center;
        gap: .5rem;
        color: var(--text);
        text-decoration: none;
        padding: .55rem .75rem;
        border-radius: 8px;
        transition: background-color .15s ease, transform .15s ease, color .15s ease;
        outline: none;
    }

        .nav .nav-link:hover {
            background: rgba(13,110,253,0.12);
            transform: translateX(2px);
        }

        .nav .nav-link.active {
            background: var(--brand);
            color: #fff !important;
            box-shadow: 0 .25rem .75rem rgba(13,110,253,.2);
        }

        .nav .nav-link:focus-visible {
            outline: 3px solid rgba(13,110,253,0.4);
            outline-offset: 2px;
        }

.sidebar .brand {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem;
    font-weight: 600;
    color: var(--text);
}

.sidebar .meta {
    padding: 1rem;
    font-size: .875rem;
    color: var(--muted);
    border-top: 1px solid var(--border);
}

/* ===========================================================
   Buttons
   =========================================================== */
.btn-like {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    padding: .625rem 1rem;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: var(--bg);
    color: var(--text);
    text-decoration: none;
    transition: transform .12s ease, box-shadow .2s ease, background .2s ease;
}

    .btn-like:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow);
    }

    .btn-like.primary {
        background: var(--brand);
        color: #fff;
        border-color: transparent;
    }

        .btn-like.primary:hover {
            background: var(--brand-600);
        }

    .btn-like.ghost {
        background: transparent;
    }

    /* A11y focus ring */
    .btn:focus-visible, .btn-like:focus-visible {
        outline: 3px solid rgba(13,110,253,0.4);
        outline-offset: 2px;
        box-shadow: 0 0 0 .2rem rgba(13,110,253,0.35);
    }

/* ===========================================================
   Alerts & Badges
   =========================================================== */
.alert-lite {
    padding: .75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 10px;
    background: rgba(13,110,253,0.06);
}

.badge-soft {
    display: inline-block;
    padding: .25rem .5rem;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: var(--bg);
    color: var(--muted);
    font-weight: 600;
    font-size: .75rem;
}

/* ===========================================================
   Map Helpers
   =========================================================== */
#map {
    width: 100%;
    height: 420px;
    border-radius: 10px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    overflow: hidden;
    background: var(--bg);
}

.leaflet-container a {
    color: var(--brand);
}

.leaflet-control-zoom a {
    color: var(--text);
    border-color: var(--border);
}

    .leaflet-control-zoom a:hover {
        background: var(--bg-alt);
    }

    .leaflet-control-zoom a:focus-visible {
        outline: 3px solid rgba(13,110,253,0.4);
        outline-offset: 2px;
    }

/* ===========================================================
   Forms
   =========================================================== */
.form-label {
    font-weight: 600;
}

.form-control {
    border-radius: 10px;
    border-color: var(--border);
    background: var(--bg);
    color: var(--text);
}

    .form-control:focus {
        border-color: var(--brand);
        box-shadow: 0 0 0 .2rem rgba(13,110,253,0.25);
    }

/* ===========================================================
   Utilities
   =========================================================== */
.shadow-soft {
    box-shadow: var(--shadow);
}

.rounded-xl {
    border-radius: var(--radius);
}

.text-muted-2 {
    color: var(--muted);
}

.hr-soft {
    border: 0;
    border-top: 1px solid var(--border);
    margin: 1rem 0;
}

/* ---------- Pulse animation ---------- */
.pulse {
    animation: softPulse 1.75s ease-in-out infinite;
}

@keyframes softPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(13,110,253,.35);
    }

    70% {
        box-shadow: 0 0 0 12px rgba(13,110,253,0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(13,110,253,0);
    }
}

/* ===========================================================
   Hero Landing Section
   =========================================================== */
.hero {
    background: linear-gradient(180deg, var(--bg-alt) 0%, var(--bg) 100%);
}

.hero-card {
    max-width: 720px;
    background: var(--bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

@media (prefers-color-scheme: dark) {
    .hero {
        background: linear-gradient(180deg, #0b0c10 0%, #111418 100%);
    }

    .hero-card {
        background-color: #1c1f25;
        color: #e0e0e0;
    }
}

/* ===========================================================
   Responsive tweaks
   =========================================================== */
@media (max-width: 991.98px) {
    .page {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: fixed;
        inset: 56px auto 0 0;
        width: 260px;
        transform: translateX(-100%);
        transition: transform .25s ease;
        z-index: 1040;
        box-shadow: var(--shadow);
    }

        .sidebar.open {
            transform: translateX(0);
        }

    .content {
        padding: 1rem;
    }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    .nav .nav-link,
    .btn-like,
    .pulse {
        transition: none !important;
        animation: none !important;
    }
}

/* ===========================================================
   Print Styles
   =========================================================== */
@media print {
    .sidebar, .top-row, .btn, .nav, .alert, .leaflet-control-container {
        display: none !important;
    }

    .content {
        padding: 0;
    }

    #map {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}
